[name]
radfu - Renesas RA Device Firmware Update tool

[description]
radfu is a flash programming tool for Renesas RA microcontroller series.
It communicates with the built-in ROM bootloader to perform firmware update
operations via USB or UART/SCI interfaces.

The tool implements the Renesas RA Standard Boot Firmware protocol and
supports the following MCU series:

.TP
.B RA4 Series (Cortex-M4/M23)
Tested and fully supported. Uses boot code 0xC3.

.TP
.B RA2 Series (Cortex-M23)
Should work, uses boot code 0xC3.

.TP
.B RA6 Series (Cortex-M33)
Should work, uses boot code 0xC6.

[entering dfu mode]
To program an RA microcontroller, you must first enter DFU (Device Firmware
Update) mode by activating the ROM bootloader.

.SS Hardware Configuration
The MD pin controls the boot mode. When MD is LOW at reset, the MCU enters
the ROM bootloader instead of running user code.

.SS EK-RA4M2 Development Board
On the EK-RA4M2 evaluation board, jumper J16 controls the MD pin (P201):

.TP
.B J16 Open (default)
Single-Chip Mode - Normal operation, runs user application.

.TP
.B J16 Installed
SCI/USB Boot Mode - ROM bootloader active, ready for programming.

.SS Entering DFU Mode on EK-RA4M2
.IP 1. 4
Install jumper on J16 (shorts P201/MD to GND)
.IP 2.
Connect USB cable to Device USB port (J11) - not the Debug USB
.IP 3.
Press RESET button
.IP 4.
MCU enters ROM bootloader and appears as USB device

.SS Returning to Normal Mode
.IP 1. 4
Remove jumper from J16
.IP 2.
Press RESET button
.IP 3.
MCU runs your application

[commands]
.TP
.B info
Query and display device information including MCU signature, firmware
version, and memory area layout. This command does not modify the device.

.TP
.B read <file>
Read flash memory contents to a binary file. Use \fB-a\fR to specify the
start address and \fB-s\fR for the size to read. If size is omitted, reads
the entire flash area.

.TP
.B write <file>
Write a binary file to flash memory. The flash area is automatically erased
before writing. Use \fB-a\fR to specify the start address. Use \fB-v\fR to
verify the written data matches the file.

.TP
.B erase
Erase flash memory sectors. Use \fB-a\fR and \fB-s\fR to specify the address
range. Use \fB-e\fR (--erase-all) to perform a total area erasure.

[id authentication]
Some RA devices have ID code protection enabled. To access protected devices,
you must provide the correct 16-byte ID code using the \fB-i\fR option.

The ID code must be specified as 32 hexadecimal characters (with optional
0x prefix):

.nf
    radfu info -i 0102030405060708090A0B0C0D0E0F10
.fi

.SS ALeRASE Magic ID
The special ID code "ALeRASE" (followed by 0xFF padding) triggers a total
area erasure on devices that support it. Use \fB-e\fR (--erase-all) as a
shortcut:

.nf
    radfu erase -e
.fi

[baud rate]
When using UART/SCI (not USB), the baud rate can be configured with \fB-b\fR.
Supported rates depend on the MCU's SCI clock:

.TP
.B RA4 Series (24 MHz SCI)
9600, 115200, 230400, 460800, 921600, 1000000, 1500000

.TP
.B RA6 Series (60 MHz SCI)
9600 to 4000000 (including 2000000, 3000000, 3500000)

USB communication is not affected by baud rate settings.

[usb vs uart]
RA microcontrollers support two communication interfaces for the ROM bootloader:

.SS USB Mode (Default)
Connect directly to the MCU's USB peripheral (e.g., J11 on EK-RA4M2).
The device appears as a Renesas USB device (VID 045B:PID 0261).

.IP \(bu 4
Fastest option (~3 seconds for full test suite on RA4M2)
.IP \(bu
Auto-detected by radfu (no \fB-p\fR option needed)
.IP \(bu
Baud rate settings are ignored (USB handles flow control)
.IP \(bu
Requires MCU with USB peripheral

.SS UART Mode (-u option)
Connect via external USB-UART adapter (FTDI, CH340, CP2102, etc.) to the
MCU's SCI pins (P109/P110 on RA4M2).

.IP \(bu 4
Requires \fB-u\fR flag and explicit port: \fBradfu -u -p /dev/ttyUSB0 info\fR
.IP \(bu
Slower than USB (~10 seconds for test suite at 1.5 Mbps)
.IP \(bu
Use \fB-b\fR to set baud rate (auto-detects adapter max rate)
.IP \(bu
Works with any RA MCU (no USB peripheral required)
.IP \(bu
Useful for custom boards without USB connector

.SS When to Use Each Mode
.TS
l l.
Use USB when:	Use UART when:
_
MCU has USB peripheral	MCU lacks USB peripheral
Dev board has USB connector	Custom board with SCI only
Maximum speed needed	USB not available
.TE

[dlm states]
Device Lifecycle Management (DLM) controls the security state of the MCU.
Use \fBradfu dlm\fR to query and \fBradfu dlm-transit <state>\fR to change states.

.SS DLM States and Transit Values
.TP
.B ssd \fR- Secure Software Development
Factory default state. Full access to all features. ID authentication
disabled. Firmware can be freely read/written.

.TP
.B nsecsd \fR- Non-Secure Software Development
TrustZone development state. Secure and non-secure regions configured.
Debug access available.

.TP
.B dpl \fR- Deployed
Production state. Debug access restricted. ID authentication may be
required. Intended for deployed products.

.TP
.B lck_dbg \fR- Locked Debug
Debug interface permanently disabled. Cannot be reversed.
\fBWARNING:\fR This is irreversible.

.TP
.B lck_boot \fR- Locked Boot
Boot interface permanently disabled. Device cannot be reprogrammed
via bootloader. \fBWARNING:\fR This is irreversible and bricks the device
for bootloader access.

.SS State Transitions
.nf
    ssd --> nsecsd --> dpl --> lck_dbg --> lck_boot
     |                  |
     +---> dpl ---------+
.fi

State transitions are one-way. Once a device moves to a more restricted
state, it cannot return to a less restricted state. The \fBinit\fR command
can reset a device to SSD state only if the device supports it and is not
in a locked state.

.SS Examples
.nf
radfu dlm                      # Show current DLM state
radfu dlm-transit ssd          # Transition to SSD (from CM only)
radfu dlm-transit nsecsd       # Transition to NSECSD
radfu dlm-transit dpl          # Transition to Deployed
radfu dlm-transit lck_dbg      # Lock debug (IRREVERSIBLE)
radfu dlm-transit lck_boot     # Lock boot interface (IRREVERSIBLE)
radfu init                     # Factory reset to SSD (if supported)
.fi

[examples]
.nf
radfu info
radfu read -a 0x0 -s 0x10000 firmware.bin
radfu write -b 1000000 -a 0x0 -v firmware.bin
radfu erase -a 0x0 -s 0x10000
radfu crc -a 0x0 -s 0x10000
radfu osis
radfu boundary-set --cfs1 0 --cfs2 0 --dfs 0 --srs1 0 --srs2 0
radfu -u -p /dev/ttyUSB0 info    # UART via USB-UART adapter
.fi

[warnings]
.B USE AT YOUR OWN RISK

This software is provided "as is" without warranty of any kind. The authors
and contributors are not responsible for any damage to your hardware,
bricked devices, or data loss resulting from the use of this tool.

.IP \(bu 4
Always verify you have a backup of important firmware before erasing
.IP \(bu
Double-check addresses and sizes before write or erase operations
.IP \(bu
Ensure stable power supply during flash operations
.IP \(bu
This tool is not officially supported by Renesas

[see also]
.TP
.B Project homepage
https://github.com/vjardin/radfu

.TP
.B Renesas documentation
R01AN5372 - Renesas RA Family System Specifications for Standard Boot Firmware
